{
  "pins" : [
    {
      "identity" : "corexlsx",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CoreOffice/CoreXLSX.git",
      "state" : {
        "revision" : "1391f3832ea2eeee5186ea8abb81ea49ed0609cc",
        "version" : "0.14.2"
      }
    },
    {
      "identity" : "xmlcoder",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/maxdesiatov/XMLCoder.git",
      "state" : {
        "revision" : "ca932442d7481700f5434a7b138c47dd42d9902b",
        "version" : "0.14.0"
      }
    },
    {
      "identity" : "zipfoundation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/weichsel/ZIPFoundation.git",
      "state" : {
        "revision" : "a3f5c2bae0f04b0bce9ef3c4ba6bd1031a0564c4",
        "version" : "0.9.17"
      }
    }
  ],
  "version" : 2
}
